CLIENT_ID=
CLIENT_SECRET=
FRONTEND_ENDPOINT=http://localhost:3000
# PORT=8080
# AUTHORIZE_PATH=/authorize
# CALLBACK_PATH=/callback
# REDIRECT_URI=http://localhost:8080/callback
# GITHUB_AUTH_ENDPOINT=https://github.com/login/oauth/authorize
# GITHUB_TOKEN_ENDPOINT=https://github.com/login/oauth/token
